,CÓD. PACIENTE,PACIENTE,Tipo de Prótese,Data da medida,Data do pedido,Data da chegada,Entrega ao paciente,VALOR
0,1328151,JESSICA MATILDE MACHADO DO,PRÓTESE ESCLERAL OD,2022-11-10,2022-10-20,2022-11-28,2023-01-17 00:00:00,400.0
1,1183423,JUAREZ DA ROSA DELFINO,PRÓTESE ESCLERAL OD,2022-11-10,2022-10-20,2022-11-28,2023-01-23 00:00:00,400.0
2,998796,ELISANGELA SANTANA MARQUE,PRÓTESE ESCLERAL OD,2022-11-10,2022-10-20,2022-11-28,2023-01-17 00:00:00,400.0
3,612589,ADEMIR NUNES DA SILVA,PRÓTESE OCULAR OD,2022-11-10,2022-10-20,2022-11-28,2023-07-02 00:00:00,360.0
4,821553,HENRIQUE ERNZEN,PRÓTESE OCULAR OD,2022-11-10,2022-10-20,2022-11-28,2023-01-17 00:00:00,360.0
5,1312828,ALBERTO DE AVILA BORGES,PRÓTESE ESCLERAL OE,2022-11-10,2022-10-20,2022-11-28,2022-12-13 00:00:00,400.0
6,741939,JERUSA ELISABETE DO AMARAL,PRÓTESE ESCLERAL OD,2022-11-10,2022-10-20,2022-11-28,2023-03-01 00:00:00,400.0
7,994934,ANDERSON COUTO DE LARA,PRÓTESE ESCLERAL OD,2022-11-10,2022-10-20,2022-11-28,2023-01-17 00:00:00,400.0
8,1140842,ANY IZABELLY KWIATKOWSKI NA,PRÓTESE ESCLERAL OD,2022-11-10,2023-10-20,2022-11-28,2023-04-04 00:00:00,400.0
9,1237941,EVERTON JOAO SOUZA,PRÓTESE ESCLERAL OD,2022-10-25,2022-11-24,2022-08-12,2023-01-31 00:00:00,400.0
10,616739,VIRISSIMO DA SILVA NERY,PRÓTESE OCULAR OD,2022-10-25,2022-11-24,2022-08-12,2023-01-24 00:00:00,360.0
11,1361627,JEFERSON KRETZMANN VOELZ,PRÓTESE ESCLERAL OD,2022-10-25,2022-11-24,2022-08-12,2023-03-28 00:00:00,400.0
12,1240830,CELSON RODRIGUES,para recentralização PO - OD,2022-10-25,2022-11-24,2022-08-12,2023-01-21 00:00:00,400.0
13,1397001,SERGIO PEDROSO DA SILVA,PRÓTESE OCULAR OE,2022-08-11,2022-11-24,2022-08-12,2023-01-31 00:00:00,360.0
14,843611,MARISA RAMOS,PRÓTESE ESCLERAL OD,2022-08-11,2022-11-24,2022-08-12,2023-03-01 00:00:00,400.0
15,1397221,SIMAO LYSYK NETO,PROTESE OCULAR - OE,2022-11-22,2022-11-24,2022-08-12,2023-01-31 00:00:00,360.0
16,1394242,GILMAR GIBINSKI,PROTESE OCULAR - OD,2022-11-22,2022-11-24,2022-08-12,2023-03-01 00:00:00,360.0
17,1372175,HELIO CARLOS PEREIRA KERKO,PROTESE ESCLERAL - OE,2022-11-22,2022-11-24,2022-08-12,2023-01-24 00:00:00,400.0
18,539441,LUIS RENI FLORES,PROTESE ESCLERAL,2022-11-29,2023-11-24,2022-08-12,2023-01-31 00:00:00,400.0
19,1402504,DAGOBERTO DOS SANTOS ROSA,PROTESE ESCLERAL - OD,2023-03-01,2023-02-23,2023-02-27,2023-03-28 00:00:00,400.0
20,1402535,LUCIA DUARTE TEIXEIRA,PROTESE ESLCLERAL - OE,2023-03-01,2023-02-23,2023-02-27,2023-03-21 00:00:00,400.0
21,92525,PAULO ADELIO MIRANDA,PROTESE OCULAR - OD,2023-03-01,2023-02-23,2023-02-27,2023-04-04 00:00:00,360.0
22,1240830,CELSON RODRIGUES,PROTESE OCULAR - OD,2023-10-01,2023-02-23,2023-02-27,2023-05-16 00:00:00,360.0
23,420126,LUIS FABIO MOTTOLA STREIT,PROTESE ESCLERAL - OD,2023-10-01,2023-02-23,2023-02-27,2023-04-18 00:00:00,400.0
24,1403846,JOSE LUIZ BONI,PROTESE OCULAR - OD,2023-10-01,2023-02-23,2023-02-27,2023-03-14 00:00:00,360.0
25,1032278,TEREZA COSTA DA SILVA CARVA,PROTESE ESCLERAL - OD,2023-10-01,2023-02-23,2023-02-27,2023-04-24 00:00:00,400.0
26,1383032,JORGE AIRTON DA SILVA,PROTESE ESCLERAL - OD,2023-01-17,2023-02-23,2023-02-27,2023-11-04 00:00:00,400.0
27,987241,LORECY GASPARINI,PROTESE ESCLERAL - OD,2023-01-17,2023-02-23,2023-02-27,2023-04-24 00:00:00,400.0
28,1400421,JOAO VARDOLI CORREA BARBO,PROTESE OCULAR  - OE,2023-01-24,2023-02-23,2023-02-27,2023-03-05 00:00:00,360.0
29,767076,CRISTIANE DA CONCEICAO VAZ,PROTESE ESCLERAL - OE,2023-01-24,2023-02-23,2023-02-27,2023-04-25 00:00:00,400.0
30,389027,GILSON ANDRE BATISTA DE OLIV,PROTESE ESCLERAL - OE,2023-01-24,2023-02-23,2023-02-27,2023-04-25 00:00:00,400.0
31,436817,VANESSA AIRES DE MOURA,PRÓTESE ESCLERAL - OD,2023-07-02,2023-02-23,2023-02-27,2004-04-25 23:00:00,400.0
32,1326687,MARIZA SOUZA DE ALMEIDA,PRÓTESE ESCLERAL - OD,2023-07-02,2023-02-23,2023-02-27,2023-09-19 00:00:00,400.0
33,645138,JANDYR FREITAS,PRÓTESE ESCLERAL - OE,2023-07-02,2023-02-23,2023-02-27,2023-04-04 00:00:00,400.0
34,661132,HERCULANO FIGUEIRA DA SILVA,PROTESE OCULAR - OD,2023-01-31,2023-02-23,2023-02-27,2023-09-19 00:00:00,360.0
35,1408067,CARMELINA CARMINATTI FORTU,PRÓTESE ESCLERAL - OE,2023-01-31,2023-02-23,2023-02-27,2023-05-23 00:00:00,400.0
36,1400491,LUIS ROBERTO PAIM DA SILVA,PRÓTESE ESCLERAL - OD,2023-01-31,2023-02-23,2023-02-27,2023-11-04 00:00:00,400.0
37,539441,LUIS RENI FLORES,PRÓTESE ESCLERAL - OD,2023-01-31,2023-02-23,2023-02-27,2023-04-23 00:00:00,400.0
38,1086094,MARLENE BONIFACIO DE MOURA,PROTESE OCULAR - OD,2023-02-14,2023-02-23,2023-02-27,2023-03-05 00:00:00,360.0
39,1397864,MARCELO COELHO,PRÓTESE ESCLERAL - OD,2023-02-14,2023-02-23,2023-02-27,2023-06-06 00:00:00,400.0
40,620199,LUCIANA MOREIRA,PROTESE OCULAR - OE,2023-02-28,2023-03-04,2023-06-13,2023-03-05 00:00:00,360.0
41,159202,ALTAIR HENNIG,PROTESE OCULAR - OE,2023-04-04,2023-04-24,2023-06-06,2023-06-28 00:00:00,360.0
42,1414106,LUCIANO JOSE BOTTARO DA SIL,PROTESE ESCLERAL - OE,2023-11-04,2023-04-24,2023-06-06,2023-06-22 00:00:00,400.0
43,1420010,NITIELE LACERDA SCHUTZ,PROTESE OCULAR - OD,2023-11-04,2023-04-24,2023-06-06,2023-06-20 00:00:00,360.0
44,1416082,DAROLITO DE LIMA,PROTESE OCULAR - OE,2023-11-04,2023-04-24,2023-06-06,2023-06-20 00:00:00,360.0
45,677322,DANIEL BATISTA DE OLIVEIRA,PROTESE OCULAR - OE,2023-04-18,2023-04-24,2023-06-06,2023-06-20 00:00:00,360.0
46,1385975,ANA IVONI ZIMMER,PROTESE OCULAR - OD,2023-04-18,2023-04-24,2023-06-06,2023-07-18 00:00:00,360.0
47,1422801,CLEBER ADEMIR QUINCOZES,PROTESE OCULAR - OE,2023-04-24,2023-04-24,2023-06-06,2023-06-20 00:00:00,360.0
48,1422812,CLAUDIO WEIMER,PROTESE OCULAR - OE,2023-04-24,2023-04-24,2023-06-06,2023-06-27 00:00:00,360.0
49,612589,ADEMIR NUNES DA SILVA,PROTESE OCULAR - OD,2023-04-24,2023-04-24,2023-06-06,2023-04-07 00:00:00,360.0
50,1424817,ANGELA MARIA RODRIGUES LOP,PROTESE OCULAR - OE,2023-02-05,2023-04-24,2023-06-06,2023-04-07 00:00:00,360.0
51,1424813,NELSI LOURDES FAUSTINO,PROTESE OCULAR - OE,2023-02-05,2023-04-24,2023-06-06,2023-04-07 00:00:00,360.0
52,631402,MARILDA SILVA DE SOUZA,PROTESE OCULAR - OD,2023-09-05,2023-01-06,2023-12-06,2023-07-25 00:00:00,360.0
53,1425928,ROSELI RODRIGUES MACIEL,PROTESE OCULAR - OE,2023-05-16,2023-01-06,2023-12-06,2023-03-10 00:00:00,360.0
54,1399059,MILTA MOURA GONCALVES,PROTESE OCULAR - OE,2023-05-16,2023-01-06,2023-12-06,2023-08-08 00:00:00,360.0
55,1427005,DELFINA DA SILVA MARINS,PROTESE OCULAR - OE,2023-05-23,2023-01-06,2023-12-06,2023-07-18 00:00:00,360.0
56,1230674,LUIS SCHWARZ,PROTESE ESCLERAL - OD,2023-05-23,2023-01-06,2023-12-06,2023-07-25 00:00:00,400.0
57,1426732,RAFAEL SANCHES DA SILVA,PROTESE OCULAR - OD,2023-05-30,2023-01-06,2023-12-06,2023-11-07 00:00:00,360.0
58,483930,JOSE ERNANDES MOTA TONIASS,PROTESE OCULAR - OE,2023-05-30,2023-01-06,2023-12-06,2023-07-25 00:00:00,360.0
59,344594,ADAO PAULO MARTINS,PROTESE OCULAR - OD,2023-05-30,2023-01-06,2023-12-06,2023-11-07 00:00:00,360.0
60,1374860,JOAO ALEX DA SILVA,PROTESE OCULAR - OE,2023-06-13,2023-06-27,2023-06-30,2023-09-26 00:00:00,360.0
61,753825,MARI INES MEDEIROS DA SILVA,PROTESE OCULAR - OE,2023-06-06,2023-06-27,2023-06-30,2023-09-26 00:00:00,360.0
62,1418150,GENI SOARES DA SILVA,PROTESE OCULAR - OD,2023-06-06,2023-06-27,2023-06-30,2023-12-09 00:00:00,360.0
63,1397864,MARCELO COELHO,PROTESE ESCLERAL - OD,2023-06-06,2023-06-27,2023-06-30,2023-09-26 00:00:00,400.0
64,525983,THIAGO DA SILVA MELLO,PROTESE OCULAR - OD,2023-06-13,2023-06-27,2023-06-30,2023-05-09 00:00:00,360.0
65,992804,MARIA DE LOURDES ROCHA DE,PROTESE OCULAR - OE,2023-06-13,2023-06-27,2023-06-30,2023-03-10 00:00:00,360.0
66,121399,SALVADOR RODRIGUES CARDOS,PROTESE OCULAR - OE,2023-06-13,2023-06-27,2023-06-30,2023-08-29 00:00:00,360.0
67,1394991,ROGERIO OLIVEIRA GODOI,PROTESE OCULAR - OD,2023-06-13,2023-06-27,2023-06-30,2023-10-13 00:00:00,360.0
68,1401493,ROVERSON RODRIGO BENDER B,PROTESE OCULAR - OD,2023-06-20,2023-06-27,2023-06-30,2023-03-10 00:00:00,360.0
69,1237134,IZABELLE DOS SANTOS GARCIA,PROTESE OCULAR - OD,2023-06-20,2023-06-27,2023-06-30,2023-03-10 00:00:00,360.0
70,1420010,TANIA TRAMPUSCH,PROTESE OCULAR  - OD,2023-06-20,2023-06-27,2023-06-30,2023-10-17 00:00:00,360.0
71,1432163,NERI RIBEIRO,PROTESE OCULAR - OE,2023-06-20,2023-06-27,2023-06-30,2023-09-19 00:00:00,360.0
72,1420010,NITIELE LACERDA SCHUTZ,PROTESE OCULAR  - OD,2023-06-20,2023-06-27,2023-06-30,2023-12-09 00:00:00,360.0
73,1434839,CLAUDIO FOLLMER,PROTESE OCULAR - OE,2023-06-27,2023-10-08,2023-08-30,2023-10-10 00:00:00,360.0
74,1422812,CLAUDIO WEIMER,PROTESE ESCLERAL - OE,2023-06-27,2023-10-08,2023-08-30,2023-09-19 00:00:00,400.0
75,1078018,IZABEL GONCALVES DE SOUZA,PROTESE ESCLERAL - OE,2023-06-27,2023-10-08,2023-08-30,2023-10-10 00:00:00,400.0
76,140921,VERA LUCIA DA SILVA CAMPOS,PROTESE OCULAR  - OD,2023-04-07,2023-04-07,2023-08-30,2023-09-19 00:00:00,360.0
77,670723,JOSE LUIZ BRAGANOLLO,PROTESE OCULAR - OE,2023-04-07,2023-04-07,2023-08-30,2023-10-10 00:00:00,360.0
78,670723,JOSE LUIZ BRAGANOLLO,PROTESE OCULAR - OE,2023-04-07,2023-10-08,2023-08-30,2023-10-10 00:00:00,360.0
79,140921,VERA LUCIA DA SILVA CAMPOS,PROTESE OCULAR  - OD,2023-04-07,2023-10-08,2023-08-30,2023-09-19 00:00:00,360.0
80,1285655,BRENO RYAN JAROSZ,PROTESE ESCLERAL - OE,2023-11-07,2023-10-08,2023-08-30,2023-10-17 00:00:00,400.0
81,1078324,FRANCISCO CARLOS RODRIGUE,PROTESE OCULAR  - OD,2023-07-18,2023-10-08,2023-08-30,2023-03-10 00:00:00,360.0
82,469004,PAULO ROGERIO GOMES PEREI,PROTESE OCULAR  - OD,2023-07-18,2023-10-08,2023-08-30,2023-07-11 00:00:00,360.0
83,766955,RICARDO LUIS CARDOSO DA SIL,PROTESE ESCLERAL - OE,2023-07-25,2023-10-08,2023-08-30,2023-10-10 00:00:00,400.0
84,1230674,LUIS SCHWARZ,PRÓTESE ESCLERAL - OD,2023-07-25,2023-10-08,2023-08-30,2023-09-19 00:00:00,400.0
85,1233320,LUIZ CARLOS BRUGHERA,PROTESE OCULAR - OE,2023-01-08,2023-10-08,2023-08-30,2023-10-17 00:00:00,360.0
86,1437778,JUCIANE FRONCHETTI,PROTESE OCULAR - OE,2023-01-08,2023-10-08,2023-08-30,2023-10-24 00:00:00,360.0
87,1367622,PEDRO COUTO FRANCISCO,PROTESE ESCLERAL - OE,2023-01-08,2023-10-08,2023-08-30,2023-10-10 00:00:00,400.0
88,1442680,VERA REGINA DA SILVA CORREA,PROTESE OCULAR - OE,2023-01-08,2023-10-08,2023-08-30,2023-10-10 00:00:00,360.0
89,1358863,LINDOMAR SOUZA FERREIRA,PRÓTESE ESCLERAL - OD,2023-08-08,2023-10-08,2023-08-30,2023-10-10 00:00:00,400.0
90,1310064,LEANDRO LUIZ STEFFENS,PROTESE OCULAR  - OD,2023-08-08,2023-10-08,2023-08-30,2023-10-10 00:00:00,360.0
91,1259206,CARMEM REGINA STORK,PROTESE OCULAR  - OD,2023-08-08,2023-10-08,2023-08-30,2023-10-10 00:00:00,360.0
